App.xaml

<Application x:Class="WPFThreeDogsDistillery2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
             StartupUri="Order2.xaml">
    <Application.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Tan" />
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Tan" />
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="HeaderButtons" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Application.Resources>
</Application>
