Home.xaml

<Page x:Class="WPFThreeDogsDistillery2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Home">

    <Grid Margin="10,0,10,10" Height="980" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Background="Tan" Grid.ColumnSpan="2" Margin="0,0,640,370" Grid.Row="0">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Margin="38,21,0,0" Width="212"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Padding="5" Background="Tan" Grid.ColumnSpan="1" Margin="40,0,0,366">
            <Label VerticalAlignment="Center" Foreground="DarkRed" HorizontalAlignment="Left" Width="988" Margin="5,0,0,0" Content="Welcome to Three Dog's Distillery- Custom Made Spirits" FontWeight="Bold" FontSize="36"/>
        </Border>
        <ListBox Name="PageListBox" Grid.Column="1" Margin="1098,36,10,407" Background="Tan" Foreground="DarkRed" SelectionChanged="PageListBox_SelectionChanged" FontSize="18" FontWeight="Bold">
            <ListBoxItem>Log In</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected_1">Sign Up</ListBoxItem>
            <Button HorizontalAlignment="Left" Click="Button_Click" Foreground="#FF830F0F" FontWeight="Bold">Order</Button>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="409" Margin="0,158,0,0" VerticalAlignment="Top" Width="691" Source="red_table.de2d1a72c25fd17b702a.jpg" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Image HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="582" Source="moonshining.6ffbdf7501397904187d.jpeg" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Margin="294,154,0,0" TextWrapping="Wrap" Text="Three Dog's Distillery lets you design your own custom made spirits!&#xD;&#xA;&#xD;&#xA;Choose from 5 different spirits and 5 optional flavor infusions. Then choose what kind of bottle you'd like and desgin you own custom made label with an optional message!&#xD;&#xA;&#xD;&#xA;You can make 100 mini bottles of your favorite flavor of vodka for your wedding with the date and a message for your guests.&#xD;&#xA;&#xD;&#xA;Or for your Dad's birthday you can design him an aged bottle of Cherry Bourbon in a fancy bottle with his picture on the label.&#xD;&#xA;&#xD;&#xA;The possibilites are endless!" VerticalAlignment="Top" Width="933" Height="391" TextChanged="TextBox_TextChanged" Foreground="#FFE72929" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="4"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nick is a true artisan and artist. He's been crafting his own spirits for over 20 years and he's finally fullilling his dream of sharing his premium products with the world.&#xD;&#xA;&#xD;&#xA;He handcrafts every bottle himself using his tried and true methods. He's uses state of the art distilling equipment. He's dedicated to using only quality ingredients. He ferments and ages to perfection to get a smooth even taste.&#xD;&#xA;&#xD;&#xA;Order your bottle today!" VerticalAlignment="Top" Width="935" Height="357" TextChanged="TextBox_TextChanged_1" Foreground="#FFEA2D2D" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="294,10,0,0" Grid.Row="3"/>
        <Border Padding="2" Background="Tan" BorderThickness="1" Grid.Row="3" Margin="208,365,0,80" Grid.ColumnSpan="2">
            <Label Foreground="DarkRed" HorizontalAlignment="Left" Width="389" Margin="7,22,0,135" Content="Three Dog's Distillery" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.503"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.325"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <Border Padding="2" Background="Tan" BorderThickness="1" Margin="-17,365,27,235"  Grid.Row="3">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Margin="34,6,0,191" Width="201" Height="75"/>
        </Border>
        <ListBox Name="FooterBox" Grid.Column="1" Margin="1082,365,66,305" Background="Tan" Foreground="#FF9A1F1F" SelectionChanged="PageListBox_SelectionChanged" FontSize="14" Grid.Row="3" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button HorizontalAlignment="Left" Click="Button_Click" Foreground="#FFA20E0E">Order</Button>
            <Button HorizontalAlignment="Left" Click="Button_Click" Foreground="#FF8D0E0E">Contact Nick</Button>
            <Button HorizontalAlignment="Left" Click="Button_Click" Foreground="#FF6D1313">About Us</Button>
        </ListBox>

    </Grid>
</Page>
