Home.xaml

<Page x:Class="WPFThreeDogsDistillery2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="Tan">
            <Label VerticalAlignment="Center" Foreground="DarkRed">Three Dogs Distil</Label>
        </Border>
        <ListBox Name="PageListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Order</ListBoxItem>
            <ListBoxItem>Log In</ListBoxItem>
            <ListBoxItem>About Us</ListBoxItem>
            <ListBoxItem>Contact</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Right">View</Button>
        <Grid.Background>
            <ImageBrush ImageSource="red_table.de2d1a72c25fd17b702a.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
