Home.xaml

<Page x:Class="WPFThreeDogsDistillery2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Padding="5" Background="Tan" Grid.ColumnSpan="2" Margin="40,0,0,144">
            <Label VerticalAlignment="Center" Foreground="DarkRed" HorizontalAlignment="Left" Width="385" Margin="5,0,0,0" Content="Welcome to Three Dog's Distillery- Custom Made Spirits" FontWeight="Bold" FontSize="14"/>
        </Border>
        <ListBox Name="PageListBox" Grid.Column="2" Margin="450,-2,74,144" Background="Tan" Foreground="DarkRed">
            <ListBoxItem>Order</ListBoxItem>
            <ListBoxItem>Log In</ListBoxItem>
            <Button HorizontalAlignment="Left">Order</Button>
        </ListBox>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="163" Margin="0,81,0,0" VerticalAlignment="Top" Width="267" Source="red_table.de2d1a72c25fd17b702a.jpg" Grid.RowSpan="3"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="159" Grid.Row="2" VerticalAlignment="Center" Width="316" Source="moonshining.6ffbdf7501397904187d.jpeg"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="110,81,0,0" TextWrapping="Wrap" Text="Three Dog's Distillery lets you design your own custom made spirits!&#xD;&#xA;&#xD;&#xA;Choose from 5 different spirits and 5 optional flavor infusions. Then choose what kind of bottle you'd like and desgin you own custom made label with an optional message!&#xD;&#xA;&#xD;&#xA;You can make 100 mini bottles of your favorite flavor of vodka for your wedding with the date and a message for your guests.&#xD;&#xA;&#xD;&#xA;Or for your Dad's birthday you can design him an aged bottle of Cherry Bourbon in a fancy bottle with his picture on the label.&#xD;&#xA;&#xD;&#xA;The possibilites are endless!" VerticalAlignment="Top" Width="590" Grid.ColumnSpan="2" Height="163" TextChanged="TextBox_TextChanged" Foreground="#FFE72929" FontSize="10" FontWeight="Bold" Grid.RowSpan="3"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nick is a true artisan and artist. He's been crafting his own spirits for over 20 years and he's finally fullilling his dream of sharing his premium products with the world.&#xD;&#xA;&#xD;&#xA;He handcrafts every bottle himself using his tried and true methods. He's uses state of the art distilling equipment. He's dedicated to using only quality ingredients. He ferments and ages to perfection to get a smooth even taste.&#xD;&#xA;&#xD;&#xA;Order your bottle today!" VerticalAlignment="Center" Width="590" Height="160" TextChanged="TextBox_TextChanged_1" Foreground="#FFEA2D2D" FontSize="10" FontWeight="Bold"/>
        <Border BorderBrush="red" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,29,0,30"/>
        <Border BorderBrush="red" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,81,0,196" Grid.RowSpan="3"/>
        <Border Padding="2" Background="Tan" BorderThickness="1" Grid.Row="2" Margin="40,190,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Label VerticalAlignment="Top" Foreground="DarkRed" HorizontalAlignment="Left" Width="385" Margin="39,-3,0,0" Content="Three Dog's Distillery" FontWeight="Bold" FontSize="10"/>
        </Border>
        <Border Padding="2" Background="Tan" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Margin="0,190,98,0" VerticalAlignment="Top">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg"/>
        </Border>
        <Border Padding="2" Background="Tan" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,-2,104,142">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg"/>
        </Border>


    </Grid>
</Page>
