MainWindow.xaml

<NavigationWindow x:Class="WPFThreeDogsDistillery2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
        mc:Ignorable="d"
        Title="ThreeDogsDistillery" 
        Height="auto" 
        Width="auto"
        Source="Home2.xaml">

    <NavigationWindow.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Tan" />
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="103"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type RadioButton}}"
               TargetType="RadioButton"
               x:Key="Arial">
            <Setter Property="Content" Value="Arial"/>
            <Setter Property="FontFamily" Value="Arial"/>
                <!--<Setter Property="Checked" Value="RadioButtonArial_Checked"/>-->
            </Style>
    </NavigationWindow.Resources>

</NavigationWindow>
