Order2.xaml

<Page x:Class="WPFThreeDogsDistillery2.Order2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
      mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      MinWidth="1920"
      MinHeight="1080"
      Title="Home2">


    <StackPanel>

        <StackPanel Background="Tan" Orientation="Horizontal">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" />
            <TextBlock Margin="200,0,10,0" Background="Tan" VerticalAlignment="Center" Text="Three Dog's Distillery- Order" FontSize="36"/>
            <StackPanel Background="Tan" Orientation="Horizontal" HorizontalAlignment="Right" Margin="400,0,0,0">
                <Button Style="{StaticResource HeaderButtons}">Log In</Button>
                <Button Style="{StaticResource HeaderButtons}">Sign Up</Button>
                <Button Click="Button_Click_Home" Style="{StaticResource HeaderButtons}">Home</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="left">
                <Border BorderThickness="2" BorderBrush="DarkRed">
                <StackPanel Margin="10,10,0,10">
                    <TextBlock HorizontalAlignment="Left" Text="DESIGN YOUR BOTTLE:" Height="29" Width="1000" FontSize="18"/>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Choose Your Spirit"/>
                        <TextBlock FontSize="10" Text="*$100 per bottle- add $50 for Bourbon"/>
                        <ListBox x:Name="spiritStack" ItemsSource="{Binding Spirits}" SelectedItem="{Binding SelectedSpirit}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Choose Your Flavor"/>
                        <TextBlock FontSize="10" Text="*optional- add $50"/>
                        <ListBox x:Name="flavorStack" ItemsSource="{Binding Flavors}" SelectedItem="{Binding SelectedFlavor}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Image Source="{Binding ImagePath}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Choose Your Quantity"/>
                        <ListBox x:Name="quantityStack" ItemsSource="{Binding Quantities}" SelectedItem="{Binding SelectedQuantity}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock TextDecorations="Underline" Foreground="Green" FontSize="14" Text="Preview"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Green" FontSize="12" Text="Spirit:"></TextBlock>
                            <TextBlock Text="{Binding SelectedSpirit.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Green" FontSize="12" Text="Flavor:"></TextBlock>
                            <TextBlock Text="{Binding SelectedFlavor.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Green" FontSize="12" Text="Quantity:"></TextBlock>
                            <TextBlock Text="{Binding SelectedQuantity}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="DarkRed">
                <StackPanel Margin="10,0,0,10" >
                    <TextBlock HorizontalAlignment="left" Text="DESIGN YOUR LABEL:" Height="29" Width="1000" FontSize="18"/>
                    <TextBlock FontSize="14" Text="Choose Your Bottle's Name"/>
                    <TextBlock FontSize="10" Text="*up to 50 characters"/>
                    <StackPanel Margin="0,10,0,10">
                            <TextBox TextChanged="TextBox_TextChanged"  x:Name="labelName" Width="400" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
                    </StackPanel>
                    <TextBlock FontSize="14" Text="Choose Your Label's Font (first select flavor)"/>
                        <ListBox x:Name="fontFamilyStack" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock  FontFamily="{Binding Name}" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock FontSize="14" Text="Choose Your Label's Color"/>
                    <ListBox x:Name="fontColorStack" ItemsSource="{Binding FontColors}" SelectedItem="{Binding SelectedFontColor}">
                            <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Foreground="{Binding Name}" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Choose Your Label's Image"/>
                            <Button HorizontalAlignment="Left"  Content="Choose Image" Height="20" Click="selectImageButton_Click"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                            <TextBlock TextDecorations="Underline" Foreground="Green" FontSize="14" Text="Preview"/>
                        <TextBlock Text="{Binding ElementName=labelName, Path=Text}" 
                                       FontFamily="{Binding SelectedFontFamily.Name}" 
                                       Foreground="{Binding SelectedFontColor.Name}" 
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       />
                    </StackPanel>
                </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="DarkRed">
                <StackPanel Margin="10,10,10,10">
                    <StackPanel>
                        <TextBlock Height="29" Width="400" FontSize="18">ORDER SUMMARY:</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,50,10,10">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {2} x {0} {1}">
                                    <Binding Path="SelectedFlavor.Name" />
                                    <Binding Path="SelectedSpirit.Name" />
                                    <Binding Path="SelectedQuantity" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,500,10,10">
                        <TextBlock Text="Subtotal"/>
                        <TextBlock TextDecorations="Underline" Text="Tax_______________________"/>
                        <TextBlock Text="Total"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
        <!--<Button Command="{Binding Path=SubmitCommad}" x:Name="btnSubmit" FontSize="14" Background="Green" Foreground="White" Height="20" Content="CHECKOUT"/>-->

        <StackPanel Background="Tan" Orientation="Horizontal">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Width="201" Height="75"/>
            <StackPanel  Background="Tan" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1000,0,0,0">
                <Button Click="Button_Click_Home" Style="{StaticResource HeaderButtons}">Home</Button>
                <Button Style="{StaticResource HeaderButtons}">Contact Nick</Button>
                <Button Style="{StaticResource HeaderButtons}">About Us</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
