Order.xaml

<Page x:Class="WPFThreeDogsDistillery2.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Order">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
 FontWeight="Bold" FontSize="18" Foreground="Tan">
            Choose Liquor Type:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1018*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="5" Background="Tan" Margin="-250,-36,272,870" Grid.Row="0">
                <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Margin="21,-5,0,0" Width="223"/>
            </Border>
            <Border Grid.Row="0" Padding="5" Background="Tan" Margin="31,-35,0,870" Grid.ColumnSpan="4">
                <Label VerticalAlignment="Top" Foreground="DarkRed" HorizontalAlignment="Left" Width="988" Margin="-5,1,0,0" Content="Three Dog's Distillery- Order" FontWeight="Bold" FontSize="36"/>
            </Border>
            <ListBox Name="PageListBox" Margin="37,-36,0,870" Background="Tan" Foreground="DarkRed" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2" BorderBrush="{x:Null}">
                <ListBoxItem Selected="ListBoxItem_Selected">Log In</ListBoxItem>
                <ListBoxItem>Sign Up</ListBoxItem>
                <Button Click="Button_Click" HorizontalAlignment="Left" Foreground="#FF830F0F" FontWeight="Bold">Home</Button>
            </ListBox>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="-209,84,509,729">
                <Label Foreground="#FFE62B2B" FontSize="14" Content="Choose Your Spirit:&#xA;&#xA;*$100 per bottle&#xA;-add $50 for Bourbon" FontWeight="Bold" Height="92" Width="200"/>
                <Button Content="BRANDY-  Made &#xA;from all natural&#xA; fruits and quality&#xA; sugar. Fermented &#xA;for 30 days." FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click" FontSize="10"/>
                <Button Content="BOURBON- Made &#xA;from barley and&#xA; rye. Fermented&#xA; for 30 days. &#xA;Aged in &#xA;min-barrel &#xA;for 60 days." FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" FontSize="10"/>
                <Button Content="WHISKEY- Made &#xA;from barley and&#xA;grains. Fermented&#xA;for 30 days.&#xA;Aged with chips&#xA;for 30 days." FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" FontSize="10"/>
                <Button Content="MOONSHINE- Made &#xA;from corn, barley,&#xA;and yeast. Double&#xA;distilled for&#xA;smooth taste&#xA;and quality." FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click_2" FontSize="10"/>
                <Button Content="VODKA- Made &#xA;from wheat, rye,&#xA;or potato.&#xA;Fermented for&#xA;30 days.&#xA;Triple distilled." FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click_1" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="-209,199,517,616">
                <Label Foreground="#FFE62B2B" FontSize="14" Content="Choose Your Flavor:&#xA;&#xA;*optional" FontWeight="Bold" Height="92" Width="200"/>
                <Button Content="CHERRY" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click" FontSize="10"/>
                <Button Content="APPLE" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" FontSize="10"/>
                <Button Content="CITRUS" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" FontSize="10"/>
                <Button Content="WATERMELON&#xD;&#xA;CANDY" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click_2" FontSize="10" HorizontalAlignment="Center"/>
                <Button Content="ESPRESSO" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click_1" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="-209,307,517,508">
                <Label Foreground="#FFE62B2B" FontSize="14" Content="Choose Your Bottle:&#xD;&#xA;&#xD;&#xA;*add $25 for Fancy Bottle&#xD;&#xA;*750ml bottles&#xD;&#xA;-750ml total in minis" FontWeight="Bold" Height="101" Width="200"/>
                <Button Content="FANCY" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click" FontSize="10"/>
                <Button Content="STANDARD" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" FontSize="10"/>
                <Button Content="MASON JAR" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" FontSize="10"/>
                <Button Content="15 MINI BOTTLES" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click_2" FontSize="10"/>
                <Button Content="15 MINI &#xA;MASON JARS" FontWeight="Bold" Foreground="#FFE62B2B" Background="tan" Width="100" Height="100" BorderBrush="#FFD22727" Click="Button_Click_1" FontSize="10"/>
            </StackPanel>

            <Grid Grid.Column="0" VerticalAlignment="Top" 
           HorizontalAlignment="Left">
                <DataGrid  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="-230,437,46,-437" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="tan" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Liquor Type" />
                        <DataGridTextColumn Header="Flavor"  />
                        <DataGridTextColumn Header="Bottle Type"  />
                        <DataGridTextColumn Header="Quantity"  />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="-230,779,46,-779" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="tan" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Label Name" />
                        <DataGridTextColumn Header="Label Message"  />
                        <DataGridTextColumn Header="Background Color"  />
                        <DataGridTextColumn Header="Background Image"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <RadioButton Background="Tan" Foreground="DarkRed" FontSize="12" FontWeight="Bold" Content="Arial" FontFamily="Arial" HorizontalAlignment="Left" Margin="-192,628,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="DarkRed" FontSize="12" FontWeight="Bold" Content="Cursive" FontFamily="Cursive" HorizontalAlignment="Left" Margin="-89,627,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="DarkRed" FontSize="12" FontWeight="Bold" Content="Fantasy" FontFamily="Fantasy" HorizontalAlignment="Left" Margin="31,628,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="DarkRed" FontSize="12" FontWeight="Bold" Content="Courier" FontFamily="Courier" HorizontalAlignment="Left" Margin="150,628,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="DarkRed" FontSize="12" FontWeight="Bold" Content="Roman" FontFamily="Roman" HorizontalAlignment="Left" Margin="248,627,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="Blue" FontSize="12" FontWeight="Bold" Content="Blue" HorizontalAlignment="Left" Margin="-192,655,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="red" FontSize="12" FontWeight="Bold" Content="Red" HorizontalAlignment="Left" Margin="-89,656,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="green" FontSize="12" FontWeight="Bold" Content="Green" HorizontalAlignment="Left" Margin="31,655,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="yellow" FontSize="12" FontWeight="Bold" Content="Yellow" HorizontalAlignment="Left" Margin="150,656,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
            <RadioButton Background="Tan" Foreground="purple" FontSize="12" FontWeight="Bold" Content="Purle" HorizontalAlignment="Left" Margin="248,656,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="103"/>
        </Grid>
        <Border Padding="2" Background="Tan" BorderThickness="1" Grid.Row="1" Margin="198,864,10,0" Grid.ColumnSpan="2">

        </Border>
        <Border Padding="2" Background="Tan" BorderThickness="1" Margin="0,864,10,0"  Grid.Row="1">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Margin="7,5,0,-5" Width="172"/>
        </Border>
        <ListBox Name="FooterBox" Grid.Column="1" Margin="1138,864,10,-13" Background="Tan" Foreground="#FF9A1F1F" Grid.Row="1" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="10">
            <Button Click="Button_Click" HorizontalAlignment="Left" Foreground="#FF8D0E0E" Content="Home"/>
            <Button HorizontalAlignment="Left" Foreground="#FF8D0E0E">Contact Nick</Button>
            <Button HorizontalAlignment="Left" Foreground="#FF8D0E0E">About Us</Button>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DESIGN YOUR BOTTLE:" VerticalAlignment="Top" Height="29" Width="220" Foreground="#FFAD0A0A" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,536,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DESIGN YOUR LABEL:" VerticalAlignment="Top" Height="29" Width="220" Foreground="#FFAD0A0A" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="37,592,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Grid.ColumnSpan="2" Width="953">
            <TextBox x:Name="txtName" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnAddName" Click="ButtonAddName_Click" Width="150" Height="30" Content="Add Bottle's Name" HorizontalAlignment="Right" Foreground="#FF950A0A" BorderBrush="#FF7B1616" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="37,694,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Grid.ColumnSpan="2" Width="953">
            <TextBox x:Name="txtMessage" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnAddMsg" Width="150" Height="30" Content="Add Bottle's Message" HorizontalAlignment="Right" Foreground="#FF950A0A" BorderBrush="#FF7B1616" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="37,582,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF8A1010" FontSize="14" FontWeight="Bold" Height="37" Grid.ColumnSpan="2" Width="414" Text="Choose Your Bottle's Name      *up to 50 characters"/>
    </Grid>
</Page>
