Order2.xaml

<Page x:Class="WPFThreeDogsDistillery2.Order2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFThreeDogsDistillery2"
      mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      MinWidth="1920"
      MinHeight="1080"
      Title="Home2">

    <StackPanel>
        <StackPanel Background="Tan" Orientation="Horizontal">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" />
            <TextBlock Margin="10,0,10,0" Background="Tan" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Three Dog's Distillery- Order" FontSize="36"/>
            <StackPanel Background="Tan" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Button Style="{StaticResource HeaderButtons}">Log In</Button>
                <Button Style="{StaticResource HeaderButtons}">Sign Up</Button>
                <Button Click="Button_Click_Home" Style="{StaticResource HeaderButtons}">Home</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="left">
            <StackPanel Margin="10,10,0,10" Background="White">
                
                <TextBlock HorizontalAlignment="Left" Text="DESIGN YOUR BOTTLE:" Height="29" Width="220" FontSize="18"/>

                <StackPanel>
                    <TextBlock FontSize="14" Text="Choose Your Spirit"/>
                    <TextBlock FontSize="10" Text="*$100 per bottle- add $50 for Bourbon"/>
                
                    <!--<ItemsControl x:Name="spiritStack" ItemsSource="{Binding Spirits}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=bottle.Spirit}" Width="Auto"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <ListBox x:Name="spiritStack" ItemsSource="{Binding Spirits}" SelectedItem="{Binding SelectedSpirit}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14" Text="Choose Your Flavor"/>
                    <TextBlock FontSize="10" Text="*optional- add $50"/>
                    <!--<ItemsControl x:Name="flavorStack" ItemsSource="{Binding Flavors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=Flavor, 
                              Path=DataContext}">
                                    <Image Source="{Binding ImagePath}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <ListBox x:Name="flavorStack" ItemsSource="{Binding Flavors}" SelectedItem="{Binding SelectedFlavor, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding ElementName=flavorStack, Path=SelectedFlavor}">
                                    <Image Source="{Binding ImagePath}"/>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14" Text="Choose Your Quantity"/>
                        <!--<ItemsControl x:Name="quantityStack" ItemsSource="{Binding Quantities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListBox>
                                        <ListBoxItem Content="{Binding Quantity}"/>
                                    </ListBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->

                    <ListBox x:Name="quantityStack" ItemsSource="{Binding Quantities}" SelectedItem="{Binding SelectedQuantity, Mode=OneWayToSource}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBox DataContext="{Binding SelectedQuantity}">
                                    <ListBoxItem Content="{Binding Quantity}"/>
                                </ListBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Foreground="Green" FontSize="14" Text="Preview"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" FontSize="12" Text="Spirit:"></TextBlock>
                        <TextBlock Text="{Binding SelectedSpirit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" FontSize="12" Text="Flavor:"></TextBlock>
                        <TextBlock Text="{Binding ElementName=flavorStack, Path=DataContext.SelectedFlavor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" FontSize="12" Text="Quantity:"></TextBlock>
                        <TextBlock Text="{Binding ElementName=quantityStack, Path=DataContext.SelectedQuantity}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Margin="10,0,0,10" Background="White">
                <TextBlock HorizontalAlignment="left" Text="DESIGN YOUR LABEL:" Height="29" Width="220" FontSize="18"/>
                <TextBlock FontSize="14" Text="Choose Your Bottle's Name"/>
                <TextBlock FontSize="10" Text="*up to 50 characters"/>
                
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                    <TextBox x:Name="labelName" Width="400" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
                </StackPanel>
                    
                    <!--<ItemsControl x:Name="fontFamilyStack" ItemsSource="{Binding FontFamilies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="fontFamily" Command="{Binding ElementName=FontFamily, 
                          Path=DataContext}" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                <ListBox x:Name="fontFamilyStack" ItemsSource="{Binding Path=FontFamilies}" SelectedItem="{Binding Path=SelectedFontFamily, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton DataContext="{Binding ElementName=fontFamilyStack, Path=SelectedFontFamily}" Content="{Binding ElementName=fontFamilyStack, Path=SelectedFontFamily}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ItemsControl x:Name="fontColorStack" ItemsSource="{Binding FontColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="fontColor" Command="{Binding ElementName=Name, 
                        Path=DataContext}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Foreground="Green" FontSize="14" Text="Preview"/>
                    <TextBlock FontFamily="{Binding ElementName=fontFamilyStack, Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ElementName=labelName, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
        <Button Command="{Binding Path=SubmitCommad}" x:Name="btnSubmit" FontSize="14" Background="Green" Foreground="White" Height="50" Content="CHECKOUT"/>

        <StackPanel Background="Tan" Orientation="Horizontal">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Width="201" Height="75"/>
            <TextBlock Margin="500,0,10,0" Background="Tan" Width="389" Text="Three Dog's Distillery" FontSize="24"/>
            <StackPanel  Background="Tan" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Button Click="Button_Click_Home" Style="{StaticResource HeaderButtons}" FontSize="18">Home</Button>
                <Button Style="{StaticResource HeaderButtons}" FontSize="18">Contact Nick</Button>
                <Button Style="{StaticResource HeaderButtons}" FontSize="18">About Us</Button>
            </StackPanel>
        </StackPanel>
    
    </StackPanel>
</Page>
