Views/Order3.xaml

<UserControl x:Class="WPFThreeDogsDistillery2.Views.Order3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFThreeDogsDistillery2.Views"
             mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      MinWidth="1920"
      MinHeight="1080">

    <StackPanel>
        <StackPanel Background="Tan" Orientation="Horizontal">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" />
            <TextBlock Margin="10,0,10,0" Background="Tan" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Three Dog's Distillery- Order" FontSize="36"/>
            <StackPanel Background="Tan" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Button Style="{StaticResource HeaderButtons}">Log In</Button>
                <Button Style="{StaticResource HeaderButtons}">Sign Up</Button>
                <Button Click="Button_Click_Home" Style="{StaticResource HeaderButtons}">Home</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="left">
            <StackPanel Margin="10,10,0,10" Background="White">
                <TextBlock HorizontalAlignment="Left" Text="DESIGN YOUR BOTTLE:" Height="29" Width="220" FontSize="18"/>
                <TextBlock FontSize="14" Text="Choose Your Spirit"/>
                <TextBlock FontSize="10" Text="*$100 per bottle- add $50 for Bourbon"/>
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                    <Button x:Name="Brandy" Click="Button_Click_Spirit" Content="BRANDY-  Made &#xA;from all natural&#xA; fruits and quality&#xA; sugar. Fermented &#xA;for 30 days."/>
                    <Button x:Name="Bourbon" Click="Button_Click_Spirit" Content="BOURBON- Made &#xA;from barley and&#xA; rye. Fermented&#xA; for 30 days. &#xA;Aged in &#xA;min-barrel &#xA;for 60 days."/>
                    <Button x:Name="Whiskey" Click="Button_Click_Spirit" Content="WHISKEY- Made &#xA;from barley and&#xA;grains. Fermented&#xA;for 30 days.&#xA;Aged with chips&#xA;for 30 days."/>
                    <Button x:Name="Moonshine" Click="Button_Click_Spirit" Content="MOONSHINE- Made &#xA;from corn, barley,&#xA;and yeast. Double&#xA;distilled for&#xA;smooth taste&#xA;and quality."/>
                    <Button x:Name="Vodka" Click="Button_Click_Spirit" Content="VODKA- Made &#xA;from wheat, rye,&#xA;or potato.&#xA;Fermented for&#xA;30 days.&#xA;Triple distilled."/>
                </StackPanel>
                <TextBlock FontSize="14" Text="Choose Your Flavor"/>
                <TextBlock FontSize="10" Text="*optional- add $50"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click_Flavor">
                        <Image Source="/cherry.jpg" Height="81" Width="90"></Image>
                    </Button>
                    <Button Click="Button_Click_Flavor">
                        <Image Source="/apple.jpg" Height="81" Width="90"></Image>
                    </Button>
                    <Button Click="Button_Click_Flavor">
                        <Image Source="/citrus2.jpg" Height="81" Width="90"></Image>
                    </Button>
                    <Button Click="Button_Click_Flavor">
                        <Image Source="/candy.jpg" Height="81" Width="90"></Image>
                    </Button>
                    <Button Click="Button_Click_Flavor">
                        <Image Source="/espresso.jpg" Height="81" Width="90"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,10,0,10">
                    <TextBlock FontSize="14" Text="Choose Your Quantity"/>
                    <ListBox HorizontalAlignment="Left" Height="81" Foreground="DarkRed" FontSize="10" FontWeight="Bold" Width="50">
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>5</ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Foreground="Green" FontSize="14" Text="Preview"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" FontSize="12" Text="Spirit:"></TextBlock>
                        <TextBlock Text="{Binding Spirit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" FontSize="12" Text="Flavor:"></TextBlock>
                        <TextBlock Text="{Binding Flavor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" FontSize="12" Text="Quantity:"></TextBlock>
                        <TextBlock Text="{Binding Quantity}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,10" Background="White">
                <TextBlock HorizontalAlignment="left" Text="DESIGN YOUR LABEL:" Height="29" Width="220" FontSize="18"/>
                <StackPanel HorizontalAlignment="left">
                    <TextBlock FontSize="14" Text="Choose Your Bottle's Name"/>
                    <TextBlock FontSize="10" Text="*up to 50 characters"/>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBox x:Name="txtName" Width="400" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
                        <Button x:Name="btnAddName" Width="110" Height="20" Content="Add Bottle's Name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="True" Click="Button_Click_Font" x:Name="Arial" Content="Arial" FontFamily="Arial"/>
                        <RadioButton Click="Button_Click_Font" x:Name="Cursive" Content="Cursive" FontFamily="Cursive"/>
                        <RadioButton Click="Button_Click_Font" x:Name="Fantasy" Content="Fantasy" FontFamily="Fantasy"/>
                        <RadioButton Click="Button_Click_Font" x:Name="Courier" Content="Courier" FontFamily="Courier"/>
                        <RadioButton Click="Button_Click_Font" x:Name="Roman" Content="Roman" FontFamily="Roman"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="True" Click="Button_Click_Color" x:Name="Blue" Foreground="Blue" Content="Blue"/>
                        <RadioButton Click="Button_Click_Color" x:Name="Red" Foreground="red" Content="Red"/>
                        <RadioButton Click="Button_Click_Color" x:Name="Green" Foreground="green" Content="Green"/>
                        <RadioButton Click="Button_Click_Color" x:Name="Yellow" Foreground="yellow" Content="Yellow"/>
                        <RadioButton Click="Button_Click_Color" x:Name="Purple" Foreground="purple" Content="Purple"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Foreground="Green" FontSize="14" Text="Preview"/>
                        <TextBlock Text="{Binding Label}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Tan" Orientation="Horizontal">
            <Image Source="/three_dogs_logo.8ae6f4828a986c6f5c01.jpg" HorizontalAlignment="Left" Width="201" Height="75"/>
            <TextBlock Margin="500,0,10,0" Background="Tan" Width="389" Text="Three Dog's Distillery" FontSize="24"/>
            <StackPanel  Background="Tan" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Button Click="Button_Click_Home" Style="{StaticResource HeaderButtons}" FontSize="18">Home</Button>
                <Button Style="{StaticResource HeaderButtons}" FontSize="18">Contact Nick</Button>
                <Button Style="{StaticResource HeaderButtons}" FontSize="18">About Us</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
