View/MainPage.xaml

<Window x:Class="WpfMVVMSample.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MainWindow" Height="1000" Width="600">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="BottleGrid" Grid.Row="0"  ItemsSource="{Binding Bottles}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"  Width="100"/>
                    <GridViewColumn Header="Spirit" DisplayMemberBinding="{Binding Spirit}"  Width="100" />
                    <GridViewColumn Header="Flavor" DisplayMemberBinding="{Binding Flavor}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtQuantity" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BottleGrid,Path=SelectedItem.Quantity}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtSpirit" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BottleGrid,Path=SelectedItem.Spirit}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtFlavor" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BottleGrid,Path=SelectedItem.Flavor}" />
        <Label Content="Quantity" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <Label Content="Spirit" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=UpdateCommad}"  />
    </Grid>
</Window>
